@charset "UTF-8";

/*Обнуление*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/

.header__mobile {
  position: relative;
}

.hero {
  padding-top: 40px;
}

.hero__wrapper {
  background: -o-linear-gradient(350.97deg, #fbed96 -1%, #abecd6 92.31%);
  background: linear-gradient(99.03deg, #fbed96 -1%, #abecd6 92.31%);
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1), 0px 23px 30px rgba(171, 236, 214, 0.2);
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1), 0px 23px 30px rgba(171, 236, 214, 0.2);
  border-radius: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 38px 130px;
}

.hero__img {
  max-width: 100px;
  margin-bottom: 25px;
  -webkit-box-shadow: 0px 25px 50px -12px rgba(182, 237, 207, 0.4);
          box-shadow: 0px 25px 50px -12px rgba(182, 237, 207, 0.4);
}

.hero__subtitle {
  font-family: "Nunito";
  font-weight: 600;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: -0.06em;
  color: #111827;
  margin-bottom: 8px;
}

.hero__title {
  font-weight: 500;
  font-size: 60px;
  line-height: 118.6%;
  text-align: center;
  color: #111827;
  margin-bottom: 42px;
  max-width: 100%;
  z-index: 3;
}

.hero__title span {
  background: -o-linear-gradient(344.72deg, #40c4ff 36.75%, #189fff 82.29%);
  background: linear-gradient(105.28deg, #40c4ff 36.75%, #189fff 82.29%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 47px;
  position: relative;
}

.hero__title span::before {
  content: "";
  width: 200px;
  height: 39.08px;
  position: absolute;
  z-index: -1;
  left: -10px;
  bottom: 0;
  background: url(../img/hero-underline.svg) center no-repeat;
}

.hero__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}

.hero__btn {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
  padding: 8px 36px;
  background: #111827;
  border-radius: 32px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.hero__btn:hover {
  opacity: 0.6;
}

.hero__sub-btn-wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
  overflow: hidden;
  padding-bottom: 4px;
}

.hero__sub-btn-wrapper:hover::after {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.hero__sub-btn-wrapper::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 100%;
  height: 3px;
  background: #111827;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.hero__sub-btn {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #111827;
  position: relative;
}

.projects {
  padding-top: 80px;
}

.projects__title {
  font-weight: 500;
  font-size: 92px;
  line-height: 82px;
  margin-bottom: 60px;
}

.projects__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}

.swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.slide__title {
  font-weight: 500;
  font-size: 38px;
  line-height: 57px;
  margin-bottom: 20px;
}

.slide__tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 20px;
}

.slide__tags > span {
  padding: 8px 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #ffffff;
  border-radius: 32px;
}

.slide__teg-react {
  background: #38bdf8;
}

.slide__teg-rest {
  background: #f43f5e;
}

.slide__img {
  max-width: 100%;
}

.slide__links {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.slide__links span,
.slide__links a {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #111827;
}

.slide__links span:hover,
.slide__links a:hover {
  text-decoration: underline;
}

.slide__git {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7px;
}

.slide__int {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7px;
}

.slide__teg-redux {
  background: #111827;
}

.slide__teg-html {
  background: #38bdf8;
}

.slide__teg-css {
  background: #34d399;
}

.slide__teg-js {
  background: #f59e0b;
}

.swiper-button-prev-c,
.swiper-button-next-c {
  margin-top: 60px;
}

.swiper-button-prev-c {
  width: 64px;
  height: 64px;
  background: url(../img/arrow-swiper.svg) center no-repeat;
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
  cursor: pointer;
}

.swiper-button-next-c {
  width: 64px;
  height: 64px;
  background: url(../img/arrow-swiper.svg) center no-repeat;
  cursor: pointer;
}

.about {
  margin-top: 80px;
}

.about__t-w {
  position: relative;
}

.about__title {
  font-weight: 500;
  font-size: 92px;
  line-height: 82px;
  position: relative;
  margin-bottom: 40px;
  z-index: 1;
}

.about__arrow-b {
  max-width: 239px;
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
}

.about__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about__content {
  max-width: 515px;
}

.about__texts {
  padding: 0 25px;
  position: relative;
  margin-bottom: 48px;
}

.about__texts::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 5px;
  background: #111827;
  border-radius: 999px;
}

.about__txt {
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;
}

.about__txt:not(:last-child) {
  margin-bottom: 20px;
}

.about__img {
  max-width: 495px;
  max-height: 584px;
}

.skills__title {
  font-weight: 500;
  font-size: 52px;
  line-height: 90%;
  margin-bottom: 32px;
}

.skills__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.skills__react {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 36px;
}

.skills__react img {
  background: #38bdf8;
  -webkit-box-shadow: 0px 9.12096px 9.12096px rgba(8, 163, 230, 0.1), 0px 9.12096px 9.12096px rgba(7, 126, 218, 0.2);
          box-shadow: 0px 9.12096px 9.12096px rgba(8, 163, 230, 0.1), 0px 9.12096px 9.12096px rgba(7, 126, 218, 0.2);
  border-radius: 41.0443px;
  padding: 24.3px 20.11px;
}

.skills__react h5 {
  font-weight: 500;
  font-size: 28px;
  line-height: 17px;
}

.skills__node {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 36px;
}

.skills__node img {
  padding: 20.11px 21.78px;
  background: #83cd29;
  -webkit-box-shadow: 0px 9.12096px 9.12096px rgba(131, 205, 41, 0.2), 0px 9.12096px 9.12096px rgba(131, 205, 41, 0.2);
          box-shadow: 0px 9.12096px 9.12096px rgba(131, 205, 41, 0.2), 0px 9.12096px 9.12096px rgba(131, 205, 41, 0.2);
  border-radius: 41.0443px;
}

.skills__node h5 {
  font-weight: 500;
  font-size: 28px;
  line-height: 17px;
}

.skills__sql {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 36px;
}

.skills__sql img {
  padding: 37.7px 13.83px 36.03px 13.83px;
  background: #00618a;
  -webkit-box-shadow: 0px 9.12096px 9.12096px rgba(0, 97, 138, 0.2), 0px 9.12096px 9.12096px rgba(0, 97, 138, 0.2);
          box-shadow: 0px 9.12096px 9.12096px rgba(0, 97, 138, 0.2), 0px 9.12096px 9.12096px rgba(0, 97, 138, 0.2);
  border-radius: 41.0443px;
}

.skills__sql h5 {
  font-weight: 500;
  font-size: 28px;
  line-height: 17px;
}

.footer {
  color: #ffffff;
  padding-top: 80px;
}

.footer__bg {
  background: #111827;
  -webkit-box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-radius: 48px 48px 0px 0px;
  padding: 50px 24px 12px 24px;
}

.footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__content {
  max-width: 595px;
}

.footer__title {
  font-weight: 500;
  font-size: 92px;
  line-height: 82px;
  margin-bottom: 8px;
}

.footer__sub-title {
  font-weight: 400;
  font-size: 28px;
  line-height: 100%;
  margin-bottom: 32px;
}

.footer__email-w {
  width: 307px;
  border-bottom: 2px solid #ffffff;
  padding: 8px 8px 11px 8px;
  margin-bottom: 32px;
}

.footer__email {
  font-weight: 400;
  font-size: 28px;
  line-height: 100%;
}

.footer__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}

.footer__img {
  background: -o-linear-gradient(228.91deg, #0780da 10.71%, #08a3e5 97.41%);
  background: linear-gradient(221.09deg, #0780da 10.71%, #08a3e5 97.41%);
  border-radius: 15px;
  max-width: 474px;
}

.footer__img img {
  max-width: 100%;
  background-blend-mode: overlay, normal;
  border-radius: 15px;
}

.footer__bootom-wr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  margin-top: 71px;
}

.footer__bottom-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 100%;
  display: inline-block;
}

.footer__bootom-w {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}

.nav-icon-5 {
  z-index: 20000;
  width: 28px;
  height: 25px;
  position: relative;
  cursor: pointer;
  display: inline-block;
}

.nav-icon-5 span {
  background-color: #111827;
  position: absolute;
  border-radius: 999px;
  -webkit-transition: 0.3s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  -o-transition: 0.3s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  transition: 0.3s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  width: 100%;
  height: 3px;
  -webkit-transition-duration: 500ms;
       -o-transition-duration: 500ms;
          transition-duration: 500ms;
}

.nav-icon-5 span:nth-child(1) {
  top: 0px;
  left: 0px;
}

.nav-icon-5 span:nth-child(2) {
  top: 45%;
  left: 0px;
  opacity: 1;
}

.nav-icon-5 span:nth-child(3) {
  bottom: 0px;
  right: 0px;
  width: 50%;
}

.nav-icon-5.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 13px;
  background-color: #000;
}

.nav-icon-5.open span:nth-child(2) {
  opacity: 0;
}

.nav-icon-5.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 13px;
  background-color: #000;
  width: 100%;
}

.header {
  background: transparent;
  color: #111827;
  position: relative;
  z-index: 6;
}

.header__wrapper {
  padding-top: 63px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.header__menu-container {
  position: absolute;
  top: 50px;
  right: -5px;
  height: auto;
  width: 177px;
  background: rgb(248, 248, 248);
  -webkit-box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.04), 0px 10px 10px -5px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.04), 0px 10px 10px -5px rgba(0, 0, 0, 0.08);
  border-radius: 18px;
  padding: 44px;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 300ms;
  -o-transition: all 300ms;
  transition: all 300ms;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__menu-container::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-radius: 5px;
  z-index: 3;
  top: -9px;
  right: 12px;
  border: 20px solid rgb(248, 248, 248);
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-top-right-radius: 6px;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.header__menu-container.active {
  opacity: 1;
  visibility: visible;
}

.header__menu-wrapper {
  list-style: none;
}

.header__menu-wrapper li {
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__menu-wrapper li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #f59e0b;
  -webkit-text-stroke: 0 #343436;
  -webkit-transition-duration: 0ms;
       -o-transition-duration: 0ms;
          transition-duration: 0ms;
}

.header__menu-wrapper li a:hover {
  color: #343436;
  -webkit-text-stroke: 0 #343436;
}

.conteiner {
  max-width: 1130px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 28px;
  line-height: 100%;
}

body.lock {
  overflow: hidden;
}

@media only screen and (min-width: 991.99px) {
  .nav-icon-5:not(.open):hover span:nth-child(1) {
    -webkit-transform: rotate(-3deg) scaleY(1.1);
        -ms-transform: rotate(-3deg) scaleY(1.1);
            transform: rotate(-3deg) scaleY(1.1);
  }

  .nav-icon-5:not(.open):hover span:nth-child(2) {
    -webkit-transform: rotate(3deg) scaleY(1.1);
        -ms-transform: rotate(3deg) scaleY(1.1);
            transform: rotate(3deg) scaleY(1.1);
  }

  .nav-icon-5:not(.open):hover span:nth-child(3) {
    -webkit-transform: rotate(-4deg) scaleY(1.1);
        -ms-transform: rotate(-4deg) scaleY(1.1);
            transform: rotate(-4deg) scaleY(1.1);
  }
}

@media only screen and (max-width: 991.99px) {
  .hero__wrapper {
    padding: 30px 80px;
  }

  .hero__subtitle {
    font-size: 34px;
  }

  .hero__title {
    font-size: 50px;
    line-height: 105.6%;
  }

  .hero__title span::before {
    display: none;
    width: 0px;
  }

  .about__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .about__content {
    max-width: 100%;
  }

  .about__texts {
    margin-top: 67px;
  }

  .skills__wrapper {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .footer__title {
    font-weight: 500;
    font-size: 56px;
    line-height: 50px;
  }

  .footer__sub-title {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }
}

@media only screen and (max-width: 767.99px) {
  .hero__wrapper {
    padding: 30px 60px;
  }

  .hero__subtitle {
    font-size: 24px;
  }

  .hero__title {
    font-size: 42px;
    line-height: 38px;
  }

  .projects__title {
    font-size: 56px;
    line-height: 50px;
    margin-bottom: 35px;
  }

  .slide__title {
    font-size: 32px;
    line-height: 38px;
  }

  .swiper-button-prev-c,
  .swiper-button-next-c {
    margin-top: 0px;
  }

  .about {
    margin-top: 40px;
  }

  .about__title {
    margin-bottom: 32px;
  }

  .about__texts {
    margin-bottom: 32px;
    margin-top: 32px;
  }

  .skills__react {
    gap: 16px;
  }

  .skills__node {
    gap: 16px;
  }

  .skills__sql {
    gap: 16px;
  }

  .footer__email-w {
    border-bottom: 0px solid #ffffff;
    width: auto;
  }

  .footer__email {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
  }

  .footer__img img {
    display: none;
  }
}

@media only screen and (max-width: 575.99px) {
  .hero__wrapper {
    padding: 30px 24px;
  }

  .hero__title {
    font-size: 32px;
  }

  .hero__btns {
    gap: 15px;
  }

  .hero__btn {
    padding: 8px 24px;
  }

  .hero__sub-btn {
    font-size: 14px;
  }

  .about__title {
    font-size: 56px;
    line-height: 50px;
  }

  .about__arrow-b {
    max-width: 169.71px;
  }

  .about__txt {
    font-size: 16px;
    line-height: 22px;
  }

  .about__img {
    max-width: 222.95px;
    max-height: 222.95px;
  }

  .skills__title {
    font-size: 36px;
    line-height: 54px;
  }

  .skills__react img {
    padding: 16px 14px;
    max-width: 84px;
    border-radius: 20px;
  }

  .skills__react h5 {
    font-size: 16px;
    line-height: 17px;
  }

  .skills__node img {
    max-width: 84px;
    border-radius: 20px;
  }

  .skills__node h5 {
    font-size: 16px;
    line-height: 17px;
  }

  .skills__sql img {
    padding: 25.54px 9.37px 24.41px 9.36px;
    max-width: 84px;
    border-radius: 20px;
  }

  .skills__sql h5 {
    font-size: 16px;
    line-height: 17px;
  }

  .footer__bootom-wr {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer__bottom-text {
    text-align: center;
  }
}